sdk: @vanilladefi/sdk
@vanilladefi/sdk
Index
Type aliases
AddressBalance
SnapshotState
Variables
blockDeadlineThreshold
chainId
conservativeGasLimit
conservativeMigrationGasLimit
contractAddresses
epoch
ethersOverrides
hiddenTokens
network
usdc
usdcWethPoolAddress
vnl
vnlDecimals
vnlPools
weth
Functions
calculateGasMargin
convertVanillaTokenToUniswapToken
estimateGas
estimateReward
getAllTokens
getBalance
getBasicWalletDetails
getContract
getFeeTier
getPriceData
getUserPositions
getUsers
getVanillaRouter
getVanillaTokenContract
getVnlHolders
ipfsToHttp
isAddress
padUniswapTokenToToken
snapshot
toKeccak256Leaf
Type aliases
AddressBalance
AddressBalance: { address: string; amount: BigNumber }
Type declaration
address: string
amount: BigNumber
SnapshotState
SnapshotState: { accounts: {}; blockNumber: number; conversionDeadline: number; timeStamp: number }
Type declaration
accounts: {}
[address: string]: BigNumber
blockNumber: number
conversionDeadline: number
timeStamp: number
Variables
blockDeadlineThreshold
blockDeadlineThreshold: 60000 = 60000
chainId
chainId: 1 = 1
conservativeGasLimit
conservativeGasLimit: 800000 = 800_000
conservativeMigrationGasLimit
conservativeMigrationGasLimit: 120000 = 120_000
contractAddresses
contractAddresses: { uniswap: { [ version in UniswapVersion]: { quoter?: string; router: string } }; vanilla: { [ version in VanillaVersion]: { router: string; vnl: string } } } = ...
Type declaration
uniswap: { [ version in UniswapVersion]: { quoter?: string; router: string } }
vanilla: { [ version in VanillaVersion]: { router: string; vnl: string } }
epoch
epoch: 12134736 = 12134736
ethersOverrides
ethersOverrides: { gasLimit: number } = ...
Type declaration
gasLimit: number
hiddenTokens
hiddenTokens: string[] = ...
network
network: providers.Networkish = ...
usdc
usdc: Token = ...
usdcWethPoolAddress
usdcWethPoolAddress: "0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640" = '0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640'
vnl
vnl: Token = ...
vnlDecimals
vnlDecimals: 12 = 12
vnlPools
vnlPools: { ETH: string; USDC: string } = ...
Type declaration
ETH: string
USDC: string
weth
weth: Token = ...
Functions
calculateGasMargin
calculateGasMargin(value: BigNumber): BigNumber
Parameters
value: BigNumber
Returns BigNumber
convertVanillaTokenToUniswapToken
convertVanillaTokenToUniswapToken(input: Token): UniswapToken
Parameters
input: Token
Returns UniswapToken
Const estimateGas
estimateGas(version: VanillaVersion, trade: Trade | V3Trade, signer: Signer, provider: Provider, operation: Operation, token0: Token, slippageTolerance: default | Percent): Promise<BigNumber>
Parameters
version: VanillaVersion
trade: Trade | V3Trade
signer: Signer
provider: Provider
operation: Operation
token0: Token
slippageTolerance: default | Percent
Returns Promise<BigNumber>
Const estimateReward
estimateReward(version: VanillaVersion, owner: string, signerOrProvider: Signer | Provider, tokenSold: Token, tokenReceived: Token, amountSold: string, amountReceived: string): Promise<null | RewardResponse>
Parameters
version: VanillaVersion
owner: string
signerOrProvider: Signer | Provider
tokenSold: Token
tokenReceived: Token
amountSold: string
amountReceived: string
Returns Promise<null | RewardResponse>
getAllTokens
getAllTokens(version?: VanillaVersion): Token[]
Parameters
Optional version: VanillaVersion
Returns Token[]
getBalance
getBalance(address: string, provider: Provider): Promise<BigNumber>
Parameters
address: string
provider: Provider
Returns Promise<BigNumber>
Const getBasicWalletDetails
getBasicWalletDetails(vanillaVersion: VanillaVersion, walletAddress: string, provider?: Provider): Promise<PrerenderProps>
Parameters
vanillaVersion: VanillaVersion
walletAddress: string
Optional provider: Provider
Returns Promise<PrerenderProps>
getContract
getContract(address: string, ABI: any, signerOrProvider?: Signer | Provider): Contract
Parameters
address: string
ABI: any
Optional signerOrProvider: Signer | Provider
Returns Contract
getFeeTier
getFeeTier(input: undefined | null | string | number): FeeAmount | undefined
Parameters
input: undefined | null | string | number
Returns FeeAmount | undefined
Const getPriceData
getPriceData(version: VanillaVersion, owner: string, signerOrProvider: Signer | Provider, tokenAddress: string): Promise<null | TokenPriceResponse>
Parameters
version: VanillaVersion
owner: string
signerOrProvider: Signer | Provider
tokenAddress: string
Returns Promise<null | TokenPriceResponse>
getUserPositions
getUserPositions(version: VanillaVersion, address: string, tokens?: Token[], provider?: Provider): Promise<Token[]>
Parameters
version: VanillaVersion
address: string
Optional tokens: Token[]
Optional provider: Provider
Returns Promise<Token[]>
Const getUsers
getUsers(provider?: Provider): Promise<string[]>
Parameters
Optional provider: Provider
Returns Promise<string[]>
getVanillaRouter
getVanillaRouter(version: VanillaVersion, signerOrProvider?: Signer | Provider): Contract | VanillaV1Router02
Parameters
version: VanillaVersion
Optional signerOrProvider: Signer | Provider
Returns Contract | VanillaV1Router02
getVanillaTokenContract
getVanillaTokenContract(version: VanillaVersion, signerOrProvider?: Signer | Provider): ERC20
Parameters
version: VanillaVersion
Optional signerOrProvider: Signer | Provider
Returns ERC20
Const getVnlHolders
getVnlHolders(provider?: Provider): Promise<string[]>
Parameters
Optional provider: Provider
Returns Promise<string[]>
ipfsToHttp
ipfsToHttp(src: undefined | null | string, gateway?: string): string
Parameters
src: undefined | null | string
gateway: string = 'ipfs.io/ipfs'
Returns string
isAddress
isAddress(value: string): string | false
Parameters
value: string
Returns string | false
padUniswapTokenToToken
padUniswapTokenToToken(input: UniSwapToken): Token
Parameters
input: UniSwapToken
Returns Token
Const snapshot
snapshot(token01: VanillaV1Token01, token02: VanillaV1Token02): Promise<{ merkleTree: MerkleTree; root: string; snapshotState: SnapshotState; getProof: any; verify: any }>
Parameters
token01: VanillaV1Token01
token02: VanillaV1Token02
Returns Promise<{ merkleTree: MerkleTree; root: string; snapshotState: SnapshotState; getProof: any; verify: any }>
Const toKeccak256Leaf
toKeccak256Leaf(balance: AddressBalance): string
Parameters
balance: AddressBalance
Returns string
